[options]
; Mit diesem Passwort greifen Sie auf die Datenbank zu:
; Passwort zum Datenbank anlegen wird in Datei "odoo-server/openerp/tools/config.py" definiert
db_host = False
db_port = False
db_user = odoo
db_password = False
addons_path = /opt/odoo/addons

;Log settings
logfile = /var/log/odoo/odoo-server.log
log_level = debug